;Settings for AOK Trigger Studio.
;Lines starting with ';' are comments.
;Comment out a key to use the default value. Uncomment to specify a value.

[Decompressed]
;Settings for decompressed file

;Path=
;Path for file. Default is scendata.tmp

;DelOnExit=0
;Delete the file on exit? Default is 1.

[Warnings]
;You can use these settings to disable some warnings in AOTKS.
WeirdResource=1

[Log]
Name=aokts.log
;AOKTS will write scenario errors and most other errors here. Leave blank to disable.
Intense=0
;Whether to write lots of information for debugging.

[Minimap]
Zoom=1
;Map viewer will multiply all coordinates by this integer

;Below are the recent file menu settings. AOKTS will deal with these, don't change them.
[Recent1]
Name=FATTY WAR V1,4,2.scx
Path=C:\Users\AlexLeung\Desktop\Alex's AoKTS\BeforeNAfter\FATTY WAR V1,4,2.scx
[Recent2]
Name=FATTY WAR V1,4,2.scx
Path=C:\Users\AlexLeung\Desktop\FATTY WAR V1,4,2.scx
[Recent3]
Name=FATTY WAR V1,5,1.scx
Path=C:\Users\AlexLeung\Desktop\FW 1,5\FATTY WAR V1,5,1.scx
[Recent4]
Name=TEST,1.scx
Path=C:\Users\AlexLeung\Desktop\FW 1,5\TEST,1.scx
